# modified-lam-experiments

./: CITATION.cff  Makefile  README.md  pom-get-from-central.xml  pom.xml
.github/workflows/: maven-publish.yml
data/: anneal.txt  boundmax.txt  graphs.xlsx  haystack.txt  onemax.txt  roots.txt  stats.txt  system-stats.txt
data/figures/: AnnealOnly1024000.eps  AnnealOnly128000.eps  AnnealOnly16000.eps  AnnealOnly2000.eps  AnnealOnlyFigures.pptx  pdf2eps.bat
src/analysis/: experimentstats.py
src/main/java/org/cicirello/experiments/modifiedlam/: AnnealingScheduleExperiment.java  BoundMaxExperiment.java  HaystackExperiment.java  OneMaxExperiment.java  RootFindingExperiment.java
src/test/java/org/cicirello/experiments/modifiedlam/: ExperimentTest.java
